# Gradle-BuildSrc

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/update/andaop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/update/andaop/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/update/andaop/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/update/plugin/: HelloPlugin.groovy
buildSrc/src/main/groovy/com/update/plugin/aop/: AopClassVisitor.groovy  AopExtension.groovy  AopMethodVisitor.groovy  AopPlugin.groovy  AopProcessor.groovy  AopTransform.groovy
buildSrc/src/main/groovy/com/update/plugin/hello/: HelloPlugin.groovy
buildSrc/src/main/groovy/com/update/plugin/timer/: TimerListener.groovy  TimerPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
