repositories {
    mavenCentral()
    google()
    jcenter()
}

apply {
     plugin 'groovy'
     plugin 'maven'
     plugin 'java-gradle-plugin'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compile 'com.android.tools.build:gradle:3.1.4'

}

gradlePlugin {
    plugins {
        pluginHello {
            id = 'plugin-hello'
            implementationClass = 'com.update.plugin.hello.HelloPlugin'
        }

        pluginAop {
            id = 'plugin-aop'
            implementationClass = 'com.update.plugin.aop.AopPlugin'
        }
    }
}

//sourceSets {
//    main {
//        groovy {
//            srcDirs += 'src/main/java'
//        }
//    }
//}