apply {
    plugin 'groovy'
    plugin 'maven'
    plugin 'java-gradle-plugin'
}

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.4'
    implementation 'org.ow2.asm:asm:5.0.3'
    implementation 'org.ow2.asm:asm-commons:5.0.3'
}

gradlePlugin {
    plugins {
        pluginHello {
            id = 'plugin-hello'
            implementationClass = 'com.update.plugin.hello.HelloPlugin'
        }

        pluginTimer {
            id = 'plugin-timer'
            implementationClass = 'com.update.plugin.timer.TimerPlugin'
        }

        pluginAop {
            id = 'plugin-aop'
            implementationClass = 'com.update.plugin.aop.AopPlugin'
        }
    }
}

//sourceSets {
//    main {
//        groovy {
//            srcDirs += 'src/main/java'
//        }
//    }
//}